<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tower Defense\Scripts\BuildingManager.cs">
    <Files>
      <File FileName="Assets\Tower Defense\Scripts\BuildingManager.cs" Line="56" Column="12" />
      <File FileName="Assets\Tower Defense\Scripts\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\Tower Defense\Scripts\ScoreManager.cs" Line="29" Column="1" />
      <File FileName="Assets\Tower Defense\Scripts\TowerSpot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>