<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tower Defense\Scripts\ScoreManager.cs">
    <Files>
      <File FileName="Assets\Tower Defense\Scripts\BuildingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Tower Defense\Scripts\TowerSpot.cs" Line="37" Column="1" />
      <File FileName="Assets\Tower Defense\Scripts\LevelCreator.cs" Line="14" Column="27" />
      <File FileName="Assets\Tower Defense\Scripts\EnemySpawner.cs" Line="88" Column="77" />
      <File FileName="Assets\Tower Defense\Scripts\ScoreManager.cs" Line="25" Column="40" />
      <File FileName="Assets\Tower Defense\Scripts\Enemy.cs" Line="73" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>