<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tower Defense\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Tower Defense\Scripts\BuildingManager.cs" Line="33" Column="52" />
      <File FileName="Assets\Tower Defense\Scripts\Enemy.cs" Line="27" Column="5" />
      <File FileName="Assets\Tower Defense\Scripts\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\Tower Defense\Scripts\ScoreManager.cs" Line="38" Column="61" />
      <File FileName="Assets\Tower Defense\Scripts\TowerSpot.cs" Line="1" Column="1" />
      <File FileName="Assets\Tower Defense\Scripts\PlayerCrystalRotation.cs" Line="7" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>