<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tower Defense\Scripts\ScoreManager.cs">
    <Files>
      <File FileName="Assets\Tower Defense\Scripts\BuildingManager.cs" Line="45" Column="5" />
      <File FileName="Assets\Tower Defense\Scripts\Enemy.cs" Line="27" Column="4" />
      <File FileName="Assets\Tower Defense\Scripts\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\Tower Defense\Scripts\ScoreManager.cs" Line="18" Column="31" />
      <File FileName="Assets\Tower Defense\Scripts\TowerSpot.cs" Line="1" Column="1" />
      <File FileName="Assets\Tower Defense\Scripts\PlayerCrystalRotation.cs" Line="7" Column="9" />
      <File FileName="Assets\Tower Defense\Scripts\MainMenu.cs" Line="5" Column="40" />
      <File FileName="Assets\Tower Defense\Scripts\DontDestroy.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>