<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tower Defense\Scripts\BuildingManager.cs">
    <Files>
      <File FileName="Assets\Tower Defense\Scripts\RemoveDeadEnemy.cs" Line="18" Column="60" />
      <File FileName="Assets\Tower Defense\Scripts\BuildingManager.cs" Line="16" Column="36" />
      <File FileName="Assets\Tower Defense\Scripts\TowerSpot.cs" Line="21" Column="47" />
      <File FileName="Assets\Tower Defense\Scripts\Enemy.cs" Line="90" Column="5" />
      <File FileName="Assets\Tower Defense\Scripts\Tower.cs" Line="71" Column="39" />
      <File FileName="Assets\Tower Defense\Scripts\Bullet.cs" Line="6" Column="26" />
      <File FileName="Assets\Tower Defense\Scripts\EnemySpawner.cs" Line="75" Column="70" />
      <File FileName="Assets\Tower Defense\Scripts\ScoreManager.cs" Line="50" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>